{
  "name": "automationtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "allure-playwright": "^2.0.0-beta.23",
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "lighthouse": "^9.6.3",
    "playwright": "^1.23.1",
    "playwright-lighthouse": "^2.2.2"
  },
  "dependencies": {
    "twitter-api-sdk": "^1.1.0"
  }
}
